@import (less) "common.less";

.main {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.navbar {
  padding: 10px 0;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
}

.navbar ul li {
  display: inline-block;
  width: 100px;
}

.active {
  border: 1px solid #333;
  padding: 5px;
}
