@import (inline) '~normalize.css/normalize.css';
html,
body {
  margin: 0;
  padding: 0;
}

button {
  border: 1px solid #999999;
  background: none;
  font-size: 100%;
  vertical-align: baseline;
  color: inherit;
}
